{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": true,

    /* Standard Node.js resolution */
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "pages/*": ["src/pages/*"],
      "utils/*": ["src/utils/*"],
      "ui/*": ["src/components/ui/*"],
      "features/*": ["src/components/features/*"],
      "hooks/*": ["src/hooks/*"],
      "api/*": ["src/api/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
